<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Afegir ciutat</title>
    <style>/* Estilo del título */
        h1 {
          font-family: Arial, sans-serif;
          font-size: 3em;
          color: white;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
          margin-top: 50px;
          margin-bottom: 30px;
          text-align: center;
        }

        h3 {
            font-family: Arial, sans-serif;
            font-size: 2em;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
            margin-top: 50px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        /* Estilo de la tabla */
        table {
          width: 90%;
          border-collapse: collapse;
          margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 8px 0px #3d3b3b;

        }
        
        th, td {
          padding: 10px;
            text-align: center;
        }
        th{
            border-radius: 10px;
        }
        thead {
          background-color: #3080e8;
          color: white;
        }
        
        tbody tr:nth-child(even) {
          background-color: #f2f2f2;
        }
        
        /* Estilo del formulario */
        form {
          text-align: center;
          margin-bottom: 30px;
        }
        
        input[type="text"], input[type="submit"] {
          display: block;
          margin: 10px auto;
          padding: 10px;
          border-radius: 5px;
          width: 300px;
          font-size: 1em;
        }
        
        input[type="submit"] {
          background-color: #3080e8;
          color: white;
          cursor: pointer;
        }
        
        input[type="submit"]:hover {
          background-color: #245da9;
        }
        
        /* Estilo del enlace */
        a {
          display: inline-block;
          position: relative;
          z-index: 9999;
          padding: 12px 24px;
          background-color: #3080e8;
          color: white;
          font-size: 1.2em;
          text-decoration: none;
          border-radius: 25px;
          margin: 20px auto;
          text-align: center;
          box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
          transition: background-color 0.3s ease-in-out;
        }
        
        a:hover {
          background-color: #245da9;
        }
        
        /* Estilo del fondo */
        body {
            background-image: linear-gradient(120deg, #87CEFA, #ADD8E6, #BFEFFF, #ADD8E6, #87CEFA);
            background-size: 400% 400%;
            animation: gradient 30s ease infinite;
            text-align: center;
        }
        
        </style>
</head>
<body>
<h1>Ciutats</h1>
<table>
    <thead>
    <tr>
        <th>Nom de la Ciutat</th>
        <th>Consulta a la API</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="ciutat : ${ciutats}">
        <td th:text="${ciutat.nom}"></td>
        <td th:text="${ciutat.consultaFetch}"></td>
    </tr>
    </tbody>
</table>
<h3>Afegir ciutat</h3>
<form action="/ciutats/crearCiutat" method="post">
    <input type="text" name="nom" placeholder="Nom de la ciutat">
    <input type="text" name="consultaFetch" placeholder="URL de la crida a la API">
    <input type="submit" value="Afegir nova ciutat">
</form>
<h3>Modificar ciutat</h3>
<form action="/ciutats/modificarCiutat" method="post">
    <input type="text" name="nom" placeholder="Nom de la ciutat">
    <input type="text" name="consultaFetch" placeholder="Nova URL per la crida a l'API">
    <input type="submit" value="Modificar ciutat">
</form>
<h3>Eliminar ciutat</h3>
<form action="/ciutats/eliminarCiutat" method="post">
    <input type="text" name="nom" placeholder="Nom de la ciutat">
    <input type="submit" value="Eliminar ciutat">
</form>
<a href="/dashboard">Tornar al dashboard</a>
</body>
</html>