<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Previsió</title>
    <!-- <link href="previsio.css" rel="stylesheet" > -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/weather-icons/css/weather-icons.min.css"/>
    <style>/* Estilo del título */
        h1 {
            font-family: Arial, sans-serif;
            font-size: 3em;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
            margin-top: 50px;
            margin-bottom: 30px;
            text-align: center;
          }
          
          /* Estilo del botón */
          button {
            display: inline-block;
            position: relative;
            z-index: 9999;
            padding: 12px 24px;
            background-color: #3080e8;
            color: white;
            font-size: 1.2em;
            text-decoration: none;
            border-radius: 25px;
            margin: 20px auto;
            text-align: center;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease-in-out;
            margin-top: 10%;
          }
          
          button:hover {
            background-color: #245da9;
          }
          
          /* Estilo del fondo */
          body {
            background-image: linear-gradient(120deg, #87CEFA, #ADD8E6, #BFEFFF, #ADD8E6, #87CEFA);
            background-size: 400% 400%;
            animation: gradient 30s ease infinite;
            text-align: center;
          }
          
          @keyframes gradient {
            0% {
              background-position: 0% 50%;
            }
            50% {
              background-position: 100% 50%;
            }
            100% {
              background-position: 0% 50%;
            }
          }
          i{
            font-size: 3em;
            padding: 0.2em;
        }
        table {
  background-color: #fff;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    margin: 0 auto;
    font-family: Arial, sans-serif;
}

th,
td {
  padding: 10px;
}

th {
  text-align: left;
  background-color: #eee;
}

td {
  border-bottom: 1px solid #ddd;
}

tr:last-child td {
  border-bottom: none;
}
        </style>
</head>
<body>
<h1>Llistat de ciutats</h1>
<table >
    <thead>
    <tr>
        <th>Ciutat</th>
        <th style="text-align: center;">Temporal</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="ciutat, dia : ${ciutats}">
        <td th:text="${ciutat.nom}"></td>
        <td>
            <table>
                <tr>
                    <th style="text-align: center;">Avui</th>
                    <th style="text-align: center;">Dema</th>
                    <th style="text-align: center;">Dema passat</th>
                </tr>
                <tr>
                    <span th:each="numWeathercode : ${previsions[__${dia.index}__]}">
                    <td>
                        <div th:switch="${numWeathercode}">
                            <i class="wi wi-day-sunny" th:case="0"></i>
                            <i class="wi wi-day-sunny" th:case="1"></i>
                            <i class="wi wi-day-cloudy" th:case="2"></i>
                            <i class="wi wi-day-cloudy" th:case="3"></i>
                            <i class="wi wi-day-cloudy" th:case="45"></i>
                            <i class="wi wi-day-rain" th:case="51"></i>
                            <i class="wi wi-day-rain" th:case="53"></i>
                            <i class="wi wi-day-rain" th:case="55"></i>
                            <i class="wi wi-day-sleet" th:case="56"></i>
                            <i class="wi wi-day-sleet" th:case="57"></i>
                            <i class="wi wi-day-rain" th:case="61"></i>
                            <i class="wi wi-day-rain" th:case="63"></i>
                            <i class="wi wi-day-rain" th:case="65"></i>
                            <i class="wi wi-day-sleet" th:case="66"></i>
                            <i class="wi wi-day-sleet" th:case="67"></i>
                            <i class="wi wi-day-snow" th:case="71"></i>
                            <i class="wi wi-day-snow" th:case="73"></i>
                            <i class="wi wi-day-snow" th:case="75"></i>
                            <i class="wi wi-day-snow" th:case="77"></i>
                            <i class="wi wi-day-showers" th:case="80"></i>
                            <i class="wi wi-day-showers" th:case="81"></i>
                            <i class="wi wi-day-showers" th:case="82"></i>
                            <i class="wi wi-day-snow" th:case="85"></i>
                            <i class="wi wi-day-snow" th:case="86"></i>
                            <i class="wi wi-thunderstorm" th:case="95"></i>
                            <i class="wi wi-thunderstorm" th:case="96"></i>
                            <i class="wi wi-thunderstorm" th:case="99"></i>
                        </div>
                    </td>
                    </span>
                </tr>
            </table>
                <!-- <span th:text="${prev}"></span>
                <span th:unless="${prevStat.last}">
                    ,
                </span> -->
        </td>
    </tr>
    </tbody>
</table>
<a href="/dashboard">Tornar al dashboard</a>
</body>
</html>
